spring.datasource.url=jdbc:h2:mem:testdatabase
spring.datasource.username=root
spring.datasource.password=rootyroot

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/springtest
#spring.datasource.username=root
#spring.datasource.password=password
#
#
#spring.jpa.hibernate.ddl-auto=create
